#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require

#include "unpack_attributes.h"

layout(binding = 0, set = 0) buffer reflBuf { float refl[]; };
layout(binding = 1, set = 0) buffer finalBuf { float final[]; };
layout(binding = 2, set = 0) buffer voxelIndicesBuf { uint voxelIndices[]; };

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform kernelArgs
{
  uint voxelsCount;
} kgenArgs;

void main()
{
  uint tid = uint(gl_GlobalInvocationID.x);
  if (tid >= kgenArgs.voxelsCount)
    return;
  for (int i = 0; i < 6; ++i)
    final[voxelIndices[tid] * 6 + i] = refl[tid * 6 + i];
}

